server {
    listen 80;
    server_name bms-bkend-egfhadfmbkcbcnh9.canadacentral-01.azurewebsites.net;

    root /site/wwwroot;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
